baseuri = "http://localhost:3000/xm/old/";

xmuris = [
  ["2LS", "2LS.XM"],
  ["AAAAAAA", "AAAAAAA.XM"],
  ["AHEM", "AHEM.XM"],
  ["AIR", "AIR.XM"],
  ["AIRZY", "AIRZY.XM"],
  ["AMAZE", "AMAZE.XM"],
  ["ANOOTOON", "ANOOTOON.XM"],
  ["APLSNPER", "APLSNPER.XM"],
  ["AVITLARJ", "AVITLARJ.XM"],
  ["AWIERFD", "AWIERFD.XM"],
  ["AWOOGA", "AWOOGA.XM"],
  ["BAA", "BAA.XM"],
  ["BACKUP", "BACKUP.XM"],
  ["BANDAID", "BANDAID.XM"],
  ["BIGMAN", "BIGMAN.XM"],
  ["BLAK", "BLAK.XM"],
  ["BOOMTSS", "BOOMTSS.XM"],
  ["BYTE", "BYTE.XM"],
  ["CANED", "CANED.XM"],
  ["CANEW", "CANEW.XM"],
  ["CANNON", "CANNON.XM"],
  ["CAPS", "CAPS.XM"],
  ["CDRAK", "CDRAK.XM"],
  ["CESSPIT", "CESSPIT.XM"],
  ["CHEESY", "CHEESY.XM"],
  ["CHILLIN", "CHILLIN.XM"],
  ["CLASSB", "CLASSB.XM"],
  ["CONSCIEN", "CONSCIEN.XM"],
  ["COZZA", "COZZA.XM"],
  ["CREATION", "CREATION.XM"],
  ["DAWN", "DAWN.XM"],
  ["DENSER", "DENSER.XM"],
  ["DENSE", "DENSE.XM"],
  ["DIET", "DIET.XM"],
  ["DIM", "DIM.XM"],
  ["DIS", "DIS.XM"],
  ["DOME", "DOME.XM"],
  ["DREAMZ", "DREAMZ.XM"],
  ["DREK", "DREK.XM"],
  ["DUFUS", "DUFUS.XM"],
  ["DUMAS", "DUMAS.XM"],
  ["DUMUG", "DUMUG.XM"],
  ["EARTH", "EARTH.XM"],
  ["EPITAPH", "EPITAPH.XM"],
  ["ERM", "ERM.XM"],
  ["FAITHLES", "FAITHLES.XM"],
  ["FIK", "FIK.XM"],
  ["FLID", "FLID.XM"],
  ["FLUFF", "FLUFF.XM"],
  ["FLUFFY", "FLUFFY.XM"],
  ["FREE", "FREE.XM"],
  ["FRESH!", "FRESH!.XM"],
  ["FROG", "FROG.XM"],
  ["FUCKED", "FUCKED.XM"],
  ["FUKAT", "FUKAT.XM"],
  ["FUQEMUP", "FUQEMUP.XM"],
  ["FWOMP", "FWOMP.XM"],
  ["GAMELAN", "GAMELAN.XM"],
  ["GHERKIN", "GHERKIN.XM"],
  ["GINGE", "GINGE.XM"],
  ["GIT", "GIT.XM"],
  ["GRACE", "GRACE.XM"],
  ["GRAHAH", "GRAHAH.XM"],
  ["GRIDGE", "GRIDGE.XM"],
  ["GURGL8", "GURGL8.XM"],
  ["HAHAARRG", "HAHAARRG.XM"],
  ["HAPIHAPI", "HAPIHAPI.XM"],
  ["HARDHAT", "HARDHAT.XM"],
  ["HA!", "HA!.XM"],
  ["HEEHEE", "HEEHEE.XM"],
  ["HELLPIT", "HELLPIT.XM"],
  ["HELPME", "HELPME.XM"],
  ["HITEKNO", "HITEKNO.XM"],
  ["HMMM", "HMMM.XM"],
  ["IDCRISIS", "IDCRISIS.XM"],
  ["ISMELL", "ISMELL.XM"],
  ["JELLY", "JELLY.XM"],
  ["KILLED", "KILLED.XM"],
  ["KILL", "KILL.XM"],
  ["KLIENT", "KLIENT.XM"],
  ["KNU", "KNU.XM"],
  ["KONFUZE", "KONFUZE.XM"],
  ["KRUD", "KRUD.XM"],
  ["LACID", "LACID.XM"],
  ["LASH", "LASH.XM"],
  ["LAZY", "LAZY.XM"],
  ["LESTYLE", "LESTYLE.XM"],
  ["LOK_JLVN", "LOK_JLVN.XM"],
  ["LOK_WAR2", "LOK_WAR2.XM"],
  ["LOOKATME", "LOOKATME.XM"],
  ["LUCKNO", "LUCKNO.XM"],
  ["LUCK", "LUCK.XM"],
  ["MARMITE", "MARMITE.XM"],
  ["MASCAT", "MASCAT.XM"],
  ["MOOCE", "MOOCE.XM"],
  ["MOOO", "MOOO.XM"],
  ["MORE303", "MORE303.XM"],
  ["MUD", "MUD.XM"],
  ["MUSH", "MUSH.XM"],
  ["MWOORPS", "MWOORPS.XM"],
  ["MWOORP", "MWOORP.XM"],
  ["NEXT1", "NEXT1.XM"],
  ["NOIDEA", "NOIDEA.XM"],
  ["OBEYNOT", "OBEYNOT.XM"],
  ["ODEVEN", "ODEVEN.XM"],
  ["OFFKEY", "OFFKEY.XM"],
  ["OMYGOSH", "OMYGOSH.XM"],
  ["OUCH!", "OUCH!.XM"],
  ["PHLEGM", "PHLEGM.XM"],
  ["PIANOBRK", "PIANOBRK.XM"],
  ["PINDI", "PINDI.XM"],
  ["PLANETG", "PLANETG.XM"],
  ["PLANTPOT", "PLANTPOT.XM"],
  ["POPCORN", "POPCORN.XM"],
  ["POPIT", "POPIT.XM"],
  ["PURPLE", "PURPLE.XM"],
  ["RASCLART", "RASCLART.XM"],
  ["RAVEONME", "RAVEONME.XM"],
  ["READY", "READY.XM"],
  ["REEFA", "REEFA.XM"],
  ["RIGID", "RIGID.XM"],
  ["RIPEMOFF", "RIPEMOFF.XM"],
  ["RIZLAA", "RIZLAA.XM"],
  ["ROLLEE", "ROLLEE.XM"],
  ["RUNAWAY", "RUNAWAY.XM"],
  ["S3M", "S3M.XM"],
  ["SABRE", "SABRE.XM"],
  ["SAND", "SAND.XM"],
  ["SAVEIT", "SAVEIT.XM"],
  ["SCARFACE", "SCARFACE.XM"],
  ["SHNURGL8", "SHNURGL8.XM"],
  ["SKUNK", "SKUNK.XM"],
  ["SLO", "SLO.XM"],
  ["SMELLIT", "SMELLIT.XM"],
  ["SMELL", "SMELL.XM"],
  ["SOBER", "SOBER.XM"],
  ["SPLIFF", "SPLIFF.XM"],
  ["STONED", "STONED.XM"],
  ["STUPIDO", "STUPIDO.XM"],
  ["SUMBEAT", "SUMBEAT.XM"],
  ["SWIRLY", "SWIRLY.XM"],
  ["SYMMETRY", "SYMMETRY.XM"],
  ["TACOB", "TACOB.XM"],
  ["TAKTIX", "TAKTIX.XM"],
  ["TEMP", "TEMP.XM"],
  ["TOTALCK", "TOTALCK.XM"],
  ["TRAPPED", "TRAPPED.XM"],
  ["TREASON", "TREASON.XM"],
  ["TSBASS", "TSBASS.XM"],
  ["UMM", "UMM.XM"],
  ["UNSURE", "UNSURE.XM"],
  ["UP", "UP.XM"],
  ["URSYP", "URSYP.XM"],
  ["VIRUS", "VIRUS.XM"],
  ["WHYNOT", "WHYNOT.XM"],
  ["WINDOZE", "WINDOZE.XM"],
  ["WINST", "WINST.XM"],
  ["WISDOM", "WISDOM.XM"],
  ["WORKTITL", "WORKTITL.XM"],
  ["XAINA1", "XAINA1.XM"],
  ["XAINAKIS", "XAINAKIS.XM"],
  ["XYLOID", "XYLOID.XM"],
  ["YABBA", "YABBA.XM"],
  ["YES", "YES.XM"],
  ["ZEEB", "ZEEB.XM"],
  ["ZIFF", "ZIFF.XM"],
];
